In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

### --- Importing data ---

info_xlsx = pd.ExcelFile('Dataset_email.xlsx')
info = pd.read_excel(info_xlsx, sheet_name = 'ParticipantInfo')
info.head()

   UserID      Team Location Manager?
0  174133  Business   Boston        Y
1  174134  Business   Boston        Y
2  174138  Business   Boston      NaN
3  174733   Tech DC   Boston      NaN
4  174734   Tech DC   Boston      NaN

In [32]:
dm_xlsx = pd.ExcelFile('Dataset_email.xlsx')
dm = pd.read_excel(dm_xlsx, sheet_name = 'Daily E-mail')
dm.head()

        Date  Sender  Receiver Receiver type  Count
0 2016-08-15  174138    174133            TO     27
1 2016-08-16  286434    281038            CC     15
2 2016-08-15  292633    182838            TO      5
3 2016-08-12  286438    234034            CC     13
4 2016-08-16  323238    227533            CC     14

In [27]:
### --- Merging data to create data mart ---

info.rename(columns = {'UserID':'Sender'}, inplace = True)
merged1 = pd.merge(dm,info, on='Sender', how='left')
merged1.rename(columns = {'Team':'Send_team','Location':'Send_loc','Manager?':'Send_mngr'}, inplace = True)

info.rename(columns = {'Sender':'Receiver'}, inplace = True)
merged2 = pd.merge(merged1,info, on='Receiver', how='left')
merged2.rename(columns = {'Team':'Rec_team','Location':'Rec_loc','Manager?':'Rec_mngr'}, inplace = True)

merged1

,Date,Sender,Receiver,Receiver type,Count,Send_team,Send_loc,Send_mngr
0,2016-08-15,174138,174133,TO,27,Business,Boston,NaN
1,2016-08-16,286434,281038,CC,15,Analytics,Palo Alto,NaN
2,2016-08-15,292633,182838,TO,5,Analytics,Palo Alto,NaN
3,2016-08-12,286438,234034,CC,13,Analytics,Palo Alto,NaN
4,2016-08-16,323238,227533,CC,14,Tech HYPE,Boston,NaN
...,...,...,...,...,...,...,...,...
1495,2016-08-16,94938,286438,TO,19,Analytics,Palo Alto,NaN
1496,2016-08-12,174138,174734,CC,12,Business,Boston,NaN
1497,2016-08-14,174134,292634,TO,5,Business,Boston,Y
1498,2016-08-12,298033,292634,CC,2,Tech HYPE,Boston,Y
1499,2016-08-12,298033,182838,BCC,12,Tech HYPE,Boston,Y

In [28]:
merged2

,Date,Sender,Receiver,Receiver type,Count,Send_team,Send_loc,Send_mngr,Rec_team,Rec_loc,Rec_mngr
0,2016-08-15,174138,174133,TO,27,Business,Boston,NaN,Business,Boston,Y
1,2016-08-16,286434,281038,CC,15,Analytics,Palo Alto,NaN,Analytics,Palo Alto,Y
2,2016-08-15,292633,182838,TO,5,Analytics,Palo Alto,NaN,Tech DC,Boston,NaN
3,2016-08-12,286438,234034,CC,13,Analytics,Palo Alto,NaN,Tech HYPE,Boston,NaN
4,2016-08-16,323238,227533,CC,14,Tech HYPE,Boston,NaN,Tech DC,Boston,Y
...,...,...,...,...,...,...,...,...,...,...,...
1495,2016-08-16,94938,286438,TO,19,Analytics,Palo Alto,NaN,Analytics,Palo Alto,NaN
1496,2016-08-12,174138,174734,CC,12,Business,Boston,NaN,Tech DC,Boston,NaN
1497,2016-08-14,174134,292634,TO,5,Business,Boston,Y,Analytics,Palo Alto,NaN
1498,2016-08-12,298033,292634,CC,2,Tech HYPE,Boston,Y,Analytics,Palo Alto,NaN
1499,2016-08-12,298033,182838,BCC,12,Tech HYPE,Boston,Y,Tech DC,Boston,NaN